9 6 5 . . 2 1 . . . . . . . . . 
3 . . . . . . 5 . . . . . . . . 
1 . . . . . 3 . 6 . . . . . . . 
5 3 9 2 7 1 6 4 8 . . . . . . . 
2 7 6 8 . . . . 1 . . . . . . . 
4 . 8 5 . . 2 . . 3 7 . . . . . 
. 9 . . 5 . . . . . . . . . . . 
. 2 4 3 . 8 9 6 . . . . . 7 . 
8 . . 6 . . . 3 4 2 5 . . . . . 

. 6 5 . . 2 1 . . . . . . . . . 
3 . . . . . . 5 . . . . . . . . 
1 . . . . . 3 . 6 . . . . . . . 
. 3 9 2 . 1 6 4 8 . . . . . . . 
2 7 . 8 . . . . 1 . . . . . . . 
4 . 8 5 . . 2 . . 3 7 . . . . . 
. 9 . . 5 . . . . . . . . . . . 
. 2 . 3 . 8 9 6 . . . . . . . . 

. . 5 . 3 . 1 . . . . . 6 . . . 
. . . . 6 7 . 5 . . . . . . . . 
1 4 . 9 . 5 . . . . . . . . . . 
. 3 . 2 . 1 . 4 8 . . . . . . . 
2 . . . 4 . 5 9 1 . . . . . . . 
4 . . . . 6 . . . 3 7 . . . . . 
. 9 . 7 . . . . . . . . . . . . 
7 . . . . . 9 . 5 . . . . . . . 
. . . . 2 . 7 3 . . . . . . . . 
