#BlueJ package file
dependency1.from=SudokuSolverBFS
dependency1.to=SudokuGraph
dependency1.type=UsesDependency
dependency2.from=TestSudokuSolverBFS
dependency2.to=SudokuGraph
dependency2.type=UsesDependency
dependency3.from=TestSudokuSolverBFS
dependency3.to=SudokuSolverBFS
dependency3.type=UsesDependency
dependency4.from=SudokuSolverDLS
dependency4.to=SudokuGraph
dependency4.type=UsesDependency
dependency5.from=TestSudokuSolverDLS
dependency5.to=SudokuGraph
dependency5.type=UsesDependency
dependency6.from=TestSudokuSolverDLS
dependency6.to=SudokuSolverDLS
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=672
editor.fx.0.x=4
editor.fx.0.y=25
objectbench.height=100
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=559
package.editor.x=1
package.editor.y=25
package.frame.height=600
package.frame.width=675
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestSudokuSolverDLS
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=230
target2.height=70
target2.name=SudokuSolverDLS
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=70
target3.name=SudokuGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=40
target4.height=70
target4.name=SudokuSolverBFS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=TestSudokuSolverBFS
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=100
